{
  "name": "v-crm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "nodemon src/index.ts"
  },
  "author": "Mohamadi",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.9.0",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
